<html>
<head>
	<title>view mentor</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="Dashboard"> 
<button type="button" class="back">Back</button>
<p>Mentors Dashboard</p>
<button type="button" class="logOut">LogOut</button>
</div>
<div class="view">
	<img src="user.png" class="user">
<p>Metee A</p>
<p>Mentee A is a proffesional developer with experience in java script  </p>
<div class="book_session" >
<button type="button">Book A session</button>
</div>
</div>
</div>
</body>
</html>
